/* 
* $HOME/Library/Application\ Support/Code/User/settings.json
*
*/
{
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "acro",
        "chromedriver",
        "clipboardy",
        "complion",
        "datasource",
        "dotfiles",
        "highlightedyank",
        "immer",
        "Mecha",
        "pylint",
        "rgba",
        "sibiraj",
        "unfiled",
        "vimrc",
        "vsvimrc"
    ],
    "cSpell.showStatus": false,
    "editor.renderWhitespace": "trailing",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "none",
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.guides.indentation": true,
    "editor.insertSpaces": true,
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.rulers": [
        120
    ],
    "editor.wordWrap": "off",
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.json": "jsonc",
        ".vsvimrc": "vimrc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },
    "files.insertFinalNewline": true,
    "git.enableStatusBarSync": false,
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.enabled": false,
    "javascript.suggest.autoImports": false,
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=E1101"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=999"
    ],
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.wordBasedSuggestions": false
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": true
    },
    "yaml.maxItemsComputed": 10000,
    "[scss]": {
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    },
    "search.exclude": {
        "**/node_modules": true,
        "build/": true,
        "dist/": true
    },
    "telemetry.telemetryLevel": "error",
    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "Terminal.app",
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.dotfiles/.vsvimrc",
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(238,232,213)",
    "vim.highlightedyank.duration": 400,
    "window.autoDetectColorScheme": false,
    "window.zoomLevel": 1,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.activityBar.visible": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 8,
    "workbench.panel.defaultLocation": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Solarized Light",
    "workbench.tree.indent": 20,
    "workbench.iconTheme": "vs-minimal",
    "workbench.editor.untitled.hint": "hidden",
    "security.workspace.trust.untrustedFiles": "open",
    "search.searchOnType": false,
    "redhat.telemetry.enabled": false
}
