// $HOME/Library/Application\ Support/Code/User/settings.json
{
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "complion",
        "unfiled",
        "acro",
        "immer"
    ],
    "cSpell.showStatus": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "none",
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.rulers": [
        120
    ],
    "window.autoDetectColorScheme": false,
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.json": "jsonc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },
    "files.insertFinalNewline": true,
    "git.enableStatusBarSync": false,
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.enabled": false,
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "javascript.suggest.autoImports": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=E1101"
    ],
    "python.formatting.provider": "black",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": true,
        "editor.renderIndentGuides": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "build/": true,
        "dist/": true
    },
    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "Terminal.app",
    "vim.useSystemClipboard": true,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.activityBar.visible": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 8,
    "workbench.panel.defaultLocation": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Solarized Light",
    "workbench.tree.indent": 20,
    "workbench.iconTheme": "vs-minimal",
    "workbench.editor.untitled.hint": "hidden",
    "security.workspace.trust.untrustedFiles": "open",
    "window.zoomLevel": 1,
    "search.searchOnType": false
}
